<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "./style.css" rel = "stylesheet">
    <style>
        .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 40px;
        }
        .project {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 20px;
        }
        </style>
    <title>Fadi Masannat Profile Page</title>
    
</head>
<body>
    <header>
        <nav>
        <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
        </nav>
        </header>
    <section id="about">
        <div class="container">
            <img src= "./profile.jpg" alt="Profile 1" height = 200px>
            <h1>Fadi Masannat</h1>
            <p style="font-family: 'Courier New', Courier, monospace; color: brown">Software Engineer Student</p>
        
            <p>Currently pursuing a bachelor's degree in Software Engineering and a minor in cyber security at Iowa State University, and looking for an internship for the summer of 2024. I am driven by the desire to continuously challenge myself and positively impact communities. 
            </p>
</div>
    </section>
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
            <img src= "./project1.png" alt="Project 1" height = 200px>
            <h3>Project 1: Ammani Bookstore </h3>
            <p>The first project is related to building my own successful online bookstore back in my home country (Jordan). I have succsessfuly turned an idea into a profitable business and assisted hundreds of customers.</p>
</div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: fadim@iastate.edu</p>
            
            </div>
    </section>
    <footer>
        <p>&copy; 2024 Fadi Masannat</p>
        </footer>
    </body>
    
</html>
